(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 56)
    (zones 0)
    (modules 10)
    (nets 39)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Zero (W) uHAT Template Board")
    (date 2019-02-28)
    (rev 1.0)
    (comment 1 "This PCB design is licensed under MIT Open Source License.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 121.032 94.568)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /GPIO2_SDA1)
  (net 4 /GPIO3_SCL1)
  (net 5 GND)
  (net 6 /GPIO4_GPIO_GCLK)
  (net 7 /GPIO14_TXD0)
  (net 8 /GPIO15_RXD0)
  (net 9 /GPIO17_GEN0)
  (net 10 /GPIO18_GEN1)
  (net 11 /GPIO27_GEN2)
  (net 12 /GPIO23_GEN4)
  (net 13 /GPIO24_GEN5)
  (net 14 /GPIO9_SPI_MISO)
  (net 15 /GPIO25_GEN6)
  (net 16 /GPIO11_SPI_SCLK)
  (net 17 /GPIO8_SPI_CE0_N)
  (net 18 /GPIO7_SPI_CE1_N)
  (net 19 /ID_SD)
  (net 20 /ID_SC)
  (net 21 /GPIO5)
  (net 22 /GPIO6)
  (net 23 /GPIO12)
  (net 24 /GPIO13)
  (net 25 /GPIO19)
  (net 26 /GPIO16)
  (net 27 /GPIO26)
  (net 28 /GPIO20)
  (net 29 /GPIO21)
  (net 30 "Net-(J2-Pad7)")
  (net 31 "Net-(J2-Pad5)")
  (net 32 "Net-(J2-Pad1)")
  (net 33 "Net-(J3-Pad3)")
  (net 34 /GPIO22_GEN3)
  (net 35 /GPIO10_SPI_MOSI)
  (net 36 "Net-(J3-Pad6)")
  (net 37 "Net-(J3-Pad7)")
  (net 38 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPIO10_SPI_MOSI)
    (add_net /GPIO11_SPI_SCLK)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14_TXD0)
    (add_net /GPIO15_RXD0)
    (add_net /GPIO16)
    (add_net /GPIO17_GEN0)
    (add_net /GPIO18_GEN1)
    (add_net /GPIO19)
    (add_net /GPIO20)
    (add_net /GPIO21)
    (add_net /GPIO22_GEN3)
    (add_net /GPIO23_GEN4)
    (add_net /GPIO24_GEN5)
    (add_net /GPIO25_GEN6)
    (add_net /GPIO26)
    (add_net /GPIO27_GEN2)
    (add_net /GPIO2_SDA1)
    (add_net /GPIO3_SCL1)
    (add_net /GPIO4_GPIO_GCLK)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7_SPI_CE1_N)
    (add_net /GPIO8_SPI_CE0_N)
    (add_net /GPIO9_SPI_MISO)
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistor_SMD:R_1806_4516Metric (layer F.Cu) (tedit 5DCD4257) (tstamp 5DCD1B82)
    (at 154.052 99.648 180)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCE085A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.15) (end -2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.15) (end -2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 14 /GPIO9_SPI_MISO))
    (pad 1 smd roundrect (at -2 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.179)
      (net 38 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCD1B91)
    (at 154.052 103.458 180)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCE10BC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.15) (end -2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.15) (end -2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 35 /GPIO10_SPI_MOSI))
    (pad 1 smd roundrect (at -2 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 37 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5DA58E48)
    (at 131.192 117.428)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5DA5C111)
    (fp_text reference J2 (at 0 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BME680_CONNECTOR (at 0 -18.01 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -7.62 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -17) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -17) (end -1.8 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -16.51) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO2_SDA1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO3_SCL1))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor (layer B.Cu) (tedit 5C78E1B8) (tstamp 5C78EB08)
    (at 126.112 95.838 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C77771F)
    (fp_text reference J1 (at 2.8 -16.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO_CONNECTOR (at 2.7 -27.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.8 -18.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO2_SDA1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO3_SCL1))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO4_GPIO_GCLK))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO14_TXD0))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO15_RXD0))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO17_GEN0))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO18_GEN1))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO27_GEN2))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /GPIO22_GEN3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO23_GEN4))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO24_GEN5))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GPIO10_SPI_MOSI))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO9_SPI_MISO))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO25_GEN6))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO11_SPI_SCLK))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO8_SPI_CE0_N))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO7_SPI_CE1_N))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO12))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO13))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO19))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO20))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO21))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A431) (tstamp 5DA58DF6)
    (at 166.752 118.698)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DA5D048)
    (fp_text reference J3 (at 0 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM95W_CONNECTOR (at 0 -23.09 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -22.1) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -10.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /GPIO22_GEN3))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO11_SPI_SCLK))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO8_SPI_CE0_N))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO25_GEN6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B840) (tstamp 5C78BBE2)
    (at 121.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C4C81)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B867) (tstamp 5C78BBE9)
    (at 179.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C7FBC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B860) (tstamp 5C78BBF0)
    (at 179.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8014)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B845) (tstamp 5C78BBF7)
    (at 121.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8030)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module Resistor_SMD:R_1806_4516Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCD4F77)
    (at 160.402 103.458 270)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCE38F3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.15) (end -2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2 0 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 38 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 2 0 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 36 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Board dimensions are on Cmts (Comments) layer. \nDeselect it in Layers Manager to make them invisible.\n\nGPIO connector nets are not connected, these will get \nupdated as per your schematic/netlist." (at 120.524 139.272) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Board Corner Radius = 3mm\nAll holes are M2.5" (at 184.278 87.202) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 6.2 (width 0.3) (layer Cmts.User)
    (gr_text "6.200 mm" (at 179.032 129.268) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.132 117.568) (xy 182.132 127.754421)))
    (feature2 (pts (xy 175.932 117.568) (xy 175.932 127.754421)))
    (crossbar (pts (xy 175.932 127.168) (xy 182.132 127.168)))
    (arrow1a (pts (xy 182.132 127.168) (xy 181.005496 127.754421)))
    (arrow1b (pts (xy 182.132 127.168) (xy 181.005496 126.581579)))
    (arrow2a (pts (xy 175.932 127.168) (xy 177.058504 127.754421)))
    (arrow2b (pts (xy 175.932 127.168) (xy 177.058504 126.581579)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 111.432 119.318 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 121.068) (xy 112.945579 121.068)))
    (feature2 (pts (xy 121.032 117.568) (xy 112.945579 117.568)))
    (crossbar (pts (xy 113.532 117.568) (xy 113.532 121.068)))
    (arrow1a (pts (xy 113.532 121.068) (xy 112.945579 119.941496)))
    (arrow1b (pts (xy 113.532 121.068) (xy 114.118421 119.941496)))
    (arrow2a (pts (xy 113.532 117.568) (xy 112.945579 118.694504)))
    (arrow2b (pts (xy 113.532 117.568) (xy 114.118421 118.694504)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 119.282 125.668) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.532 117.568) (xy 117.532 124.154421)))
    (feature2 (pts (xy 121.032 117.568) (xy 121.032 124.154421)))
    (crossbar (pts (xy 121.032 123.568) (xy 117.532 123.568)))
    (arrow1a (pts (xy 117.532 123.568) (xy 118.658504 122.981579)))
    (arrow1b (pts (xy 117.532 123.568) (xy 118.658504 124.154421)))
    (arrow2a (pts (xy 121.032 123.568) (xy 119.905496 122.981579)))
    (arrow2b (pts (xy 121.032 123.568) (xy 119.905496 124.154421)))
  )
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 194.132 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 121.068) (xy 192.618421 121.068)))
    (feature2 (pts (xy 179.032 91.068) (xy 192.618421 91.068)))
    (crossbar (pts (xy 192.032 91.068) (xy 192.032 121.068)))
    (arrow1a (pts (xy 192.032 121.068) (xy 191.445579 119.941496)))
    (arrow1b (pts (xy 192.032 121.068) (xy 192.618421 119.941496)))
    (arrow2a (pts (xy 192.032 91.068) (xy 191.445579 92.194504)))
    (arrow2b (pts (xy 192.032 91.068) (xy 192.618421 92.194504)))
  )
  (dimension 23 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 188.632 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 117.568) (xy 187.118421 117.568)))
    (feature2 (pts (xy 179.032 94.568) (xy 187.118421 94.568)))
    (crossbar (pts (xy 186.532 94.568) (xy 186.532 117.568)))
    (arrow1a (pts (xy 186.532 117.568) (xy 185.945579 116.441496)))
    (arrow1b (pts (xy 186.532 117.568) (xy 187.118421 116.441496)))
    (arrow2a (pts (xy 186.532 94.568) (xy 185.945579 95.694504)))
    (arrow2b (pts (xy 186.532 94.568) (xy 187.118421 95.694504)))
  )
  (dimension 65 (width 0.3) (layer Cmts.User)
    (gr_text "65.000 mm" (at 150.032 80.468) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.532 94.568) (xy 182.532 81.981579)))
    (feature2 (pts (xy 117.532 94.568) (xy 117.532 81.981579)))
    (crossbar (pts (xy 117.532 82.568) (xy 182.532 82.568)))
    (arrow1a (pts (xy 182.532 82.568) (xy 181.405496 83.154421)))
    (arrow1b (pts (xy 182.532 82.568) (xy 181.405496 81.981579)))
    (arrow2a (pts (xy 117.532 82.568) (xy 118.658504 83.154421)))
    (arrow2b (pts (xy 117.532 82.568) (xy 118.658504 81.981579)))
  )
  (dimension 58 (width 0.3) (layer Cmts.User)
    (gr_text "58.000 mm" (at 150.032 84.968) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 94.568) (xy 179.032 86.481579)))
    (feature2 (pts (xy 121.032 94.568) (xy 121.032 86.481579)))
    (crossbar (pts (xy 121.032 87.068) (xy 179.032 87.068)))
    (arrow1a (pts (xy 179.032 87.068) (xy 177.905496 87.654421)))
    (arrow1b (pts (xy 179.032 87.068) (xy 177.905496 86.481579)))
    (arrow2a (pts (xy 121.032 87.068) (xy 122.158504 87.654421)))
    (arrow2b (pts (xy 121.032 87.068) (xy 122.158504 86.481579)))
  )
  (gr_line (start 121.032 121.068) (end 120.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD3))
  (gr_line (start 179.032 121.068) (end 179.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD0))
  (gr_line (start 182.532 94.068) (end 182.532 118.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCD))
  (gr_line (start 120.532 91.068) (end 179.532 91.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCA))
  (gr_line (start 117.532 118.068) (end 117.532 94.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC7))
  (gr_arc (start 120.532 94.068) (end 120.532 91.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC4))
  (gr_arc (start 120.532 118.068) (end 117.532 118.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC1))
  (gr_arc (start 179.532 118.068) (end 179.532 121.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBE))
  (gr_arc (start 179.532 94.068) (end 182.532 94.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBB))
  (gr_line (start 121.032 121.068) (end 179.032 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCB8))

  (segment (start 125.902 95.838) (end 125.902 96.938) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 127.382 114.888) (end 131.192 114.888) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.112 113.618) (end 127.382 114.888) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.112 95.838) (end 126.112 113.618) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.192 114.888) (end 133.732 114.888) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.542 118.698) (end 166.752 118.698) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.732 114.888) (end 137.542 118.698) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.652 103.458) (end 129.922 104.728) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 129.922 104.728) (end 131.192 104.728) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.652 95.838) (end 128.652 103.458) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 131.192 109.808) (end 132.462 109.808) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.462 109.808) (end 133.732 108.538) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 133.732 108.538) (end 133.732 99.648) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 133.732 99.648) (end 131.192 97.108) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 131.192 97.108) (end 131.192 95.838) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.192 112.348) (end 132.462 112.348) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.272 108.538) (end 136.272 95.838) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 132.462 112.348) (end 136.272 108.538) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 174.372 111.078) (end 174.372 95.838) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 169.292 116.158) (end 174.372 111.078) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 166.752 116.158) (end 169.292 116.158) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 152.361999 92.448001) (end 151.512 93.298) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.156001 92.122999) (end 152.687001 92.122999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.767001 92.733999) (end 157.156001 92.122999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.687001 92.122999) (end 152.361999 92.448001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.567999 94.473001) (end 157.767001 93.672003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.506003 94.473001) (end 158.567999 94.473001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.307001 95.273999) (end 159.506003 94.473001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.307001 96.212003) (end 160.307001 95.273999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.472998 98.378) (end 160.307001 96.212003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.767001 93.672003) (end 157.767001 92.733999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.752 98.378) (end 162.472998 98.378) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.052 95.838) (end 154.052 105.998) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 154.052 105.998) (end 156.592 108.538) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 156.592 108.538) (end 166.752 108.538) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 155.227001 94.473001) (end 154.901999 94.147999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.122998 97.108) (end 155.227001 96.212003) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.862 97.108) (end 156.122998 97.108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.132 98.378) (end 157.862 97.108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.672 98.378) (end 159.132 98.378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.227001 96.212003) (end 155.227001 94.473001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.212 100.918) (end 161.672 98.378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.901999 94.147999) (end 154.052 93.298) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.752 100.918) (end 164.212 100.918) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.752 111.078) (end 145.162 111.078) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 143.892 109.808) (end 143.892 95.838) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 145.162 111.078) (end 143.892 109.808) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 150.242 103.458) (end 152.052 103.458) (width 0.75) (layer F.Cu) (net 35))
  (segment (start 148.972 102.188) (end 150.242 103.458) (width 0.75) (layer F.Cu) (net 35))
  (segment (start 148.972 95.838) (end 148.972 102.188) (width 0.75) (layer F.Cu) (net 35))
  (segment (start 166.212 105.458) (end 166.752 105.998) (width 0.75) (layer F.Cu) (net 36))
  (segment (start 160.402 105.458) (end 166.212 105.458) (width 0.75) (layer F.Cu) (net 36))
  (segment (start 162.942 103.458) (end 166.752 103.458) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 156.052 103.458) (end 162.942 103.458) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 158.592 99.648) (end 160.402 101.458) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 156.052 99.648) (end 158.592 99.648) (width 0.75) (layer F.Cu) (net 38))

)
